@media screen and (max-width: 1460px)
    .main-header
        height: 780px
        &__image
            width: 50%
            top: 41%

            right: 0

    .hero
        &-top
            h1
                margin: 21px 0 21px 0
    .slogan
        display: none
