@import 'default'

/**
 * ==============================================
 * Dot Pulse
 * ==============================================
 */
.dot-pulse
    position: relative
    left: -9999px
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: #9880ff
    color: #9880ff
    box-shadow: 9999px 0 0 -5px #9880ff
    animation: dotPulse 1.5s infinite linear
    animation-delay: .25s

.dot-pulse::before, .dot-pulse::after
    content: ''
    display: inline-block
    position: absolute
    top: 0
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: #9880ff
    color: #9880ff

.dot-pulse::before
    box-shadow: 9984px 0 0 -5px #9880ff
    animation: dotPulseBefore 1.5s infinite linear
    animation-delay: 0s

.dot-pulse::after
    box-shadow: 10014px 0 0 -5px #9880ff
    animation: dotPulseAfter 1.5s infinite linear
    animation-delay: .5s

// @keyframes dotPulseBefore {
//   0% {
//     box-shadow: 9984px 0 0 -5px #9880ff;
//   }
//   30% {
//     box-shadow: 9984px 0 0 2px #9880ff;
//   }
//   60%,
//   100% {
//     box-shadow: 9984px 0 0 -5px #9880ff;
//   }
// }

// @keyframes dotPulse {
//   0% {
//     box-shadow: 9999px 0 0 -5px #9880ff;
//   }
//   30% {
//     box-shadow: 9999px 0 0 2px #9880ff;
//   }
//   60%,
//   100% {
//     box-shadow: 9999px 0 0 -5px #9880ff;
//   }
// }

// @keyframes dotPulseAfter {
//   0% {
//     box-shadow: 10014px 0 0 -5px #9880ff;
//   }
//   30% {
//     box-shadow: 10014px 0 0 2px #9880ff;
//   }
//   60%,
//   100% {
//     box-shadow: 10014px 0 0 -5px #9880ff;
//   }
// }

#overlay-1
    width: 100%
    height: 100%
    background-color: #1b1b1b
    overflow: hidden
    position: fixed
    top: 0
    color: #fff
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
#overlay-2
    z-index: 50
    top: 0
    left: 0
    position: fixed
    width: 100%
    height: 100vh
    background: #E9D076
.lines
    position: absolute
    display: flex
    justify-content: space-between
    z-index: 1
    max-width: 1141px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    top: 0
    height: 100%
    margin: 0 auto
    .line
        width: 1px
    +tablet-block()
        display: none

button
    background: transparent
    border: none
    &:hover, &:focus
        outline: none

.section
    padding: 145px 0
    &-header
        font-size: 43px
        font-family: $section-header-font
        font-weight: 700
        margin: 0
        text-transform: uppercase
        +tablet-block()
            font-size: 38px
        &.inverse
            color: #fff

.scroll
    position: absolute
    bottom: 35px
    width: 100%
    &-content
        display: flex
        justify-content: center
        align-items: centner
        .a
            fill: transparent
        .b
            fill: #fff
            opacity: 0.3
        p
            margin: 0
            color: #fff
            opacity: 0.3
            font-size: 14px

.slogan
    position: absolute
    // width: 1108px
    // height: 390px
    top: 50%
    transform: translateY(-50%)
    right: 13px
    font-size: 300px
    // font-weight: 700
    color: red
    -webkit-text-stroke: 1px #FFFFFF00
    -webkit-text-fill-color: transparent
    path
        stroke: #fff
        fill: transparent
        opacity: 1
    &--top
        top: 20%
        right: 13px
        // height: 61px
        path
            opacity: 0.3
    &--middle
        top: 40%
        height: 390px
    &--bottom
        // width: 100%
        display: flex
        justify-content: flex-end
        right: 63px
        top: 60%
        // height: 61px
        path
            opacity: 0.3

.main-header
    position: relative
    width: 100%
    height: 860px
    background-image: url('../img/header/BG_01.svg')
    background-color: #000
    background-size: cover
    background-position: center center

    &__image
        display: block
        position: absolute
        width: 1076px
        right: 59px
        // box-shadow: -80px 80px 16px #030303
        top: 56%
        transform: translateY(-50%)
        +md-block()
            display: none
    .line
        background: rgba(255, 255, 255, .2)
.header-top
    position: fixed
    display: flex
    justify-content: space-between
    // align-items: center
    z-index: 10
    top: 32px
    left: 0
    width: 100%
    height: 55px
    padding: 0px 28px 0px 42px
    -webkit-transform: translateY(0)
    transform: translateY(0)
    transition: -webkit-transform .5s cubic-bezier(.77, 0, .175, 1)
    transition: transform .5s cubic-bezier(.77, 0, .175, 1)
    transition: transform .5s cubic-bezier(.77, 0, .175, 1), -webkit-transform .5s cubic-bezier(.77, 0, .175, 1)
    &.hide
        transform: translateY(-150px)
    &__left
        display: flex
        align-items: center
    &__middle
        max-width: 920px
        border-top: 1px solid #fff
        flex: 1
        opacity: 0
        visibility: hidden
        .search-box
            display: flex
            padding-top: 20px
            align-items: center
            &__title
                font-family: $section-header-font
                font-size: 24px
                line-height: 1
                color: #fff
                text-transform: uppercase
                margin: 0 70px 0 0
                align-self: flex-start
                font-weight: 400
        .search
            flex: 1
            position: relative
            width: 100%
            align-self: flex-end
            margin-top: 0px
            &__field

                width: 100%
                border: none
                padding-bottom: 10px
                background: transparent
                color: rgba(255, 255, 255, .5)
                border-bottom: 1px solid rgba(255, 255, 255, .5)
                &:focus
                    outline: none
                &::placeholder
                    color: rgba(255, 255, 255, .5)
            &__submit
                position: absolute
                right: 0
                i
                    font-size: 20px
                    color: #fff
    &__text
        margin: 0 0 0 16px
        font-size: 12px
        font-weight: 700
        line-height: 17px
        color: #fff
    &__right
        display: flex
        align-items: center
        i
            color: #fff
        // max-width: 47px

.toggle-button
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center
    width: 48px
    height: 48px
    background: #FFFFFF1F
    .close
        position: absolute
        opacity: 0
        visibility: hidden
        top: 50%
        left: 50%
        color: $default-color
        transform: translate(-50%, -50%)
        transition: opacity .35s ease 1s
    &.close
        background: #fff
        transition: background-color .35s ease 1s
        .close
            opacity: 1
            visibility: visible
            transition: opacity .35s ease 1s

    // border: 1px solid #FFFFFF29
    .a
        fill: transparent
    .b
        fill: #fff
    &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        border: 1px solid #FFFFFF29

.main-menu
    display: flex
    align-items: center
    .search
        margin-right: 46px
        transition: opacity .35s 0.6s
        &.hidden
            opacity: 0
            transition: opacity .35s 0.6s

.decor
    position: absolute
    display: inline-block
    background: transparent
    width: 16px
    height: 8px
    border: 1px solid transparent
    &-1
        top: 0
        left: 0
        border-left-color: #fff
        border-top-color: #fff
    &-2
        top: 0
        right: 0
        border-top-color: #fff
        border-right-color: #fff
    &-3
        bottom: 0
        left: 0
        border-bottom-color: #fff
        border-left-color: #fff
    &-4
        bottom: 0
        right: 0
        border-bottom-color: #fff
        border-right-color: #fff

.logo
    display: block
    flex: none

.hero
    position: relative
    z-index: 2
    padding-top: 200px
    padding-bottom: 128px
    color: #fff
    height: 100%
    .container, &-content
        height: 100%
    &-content
        display: flex
        flex-direction: column
    &-top
        h6
            position: relative
            font-size: 24px
            line-height: 1
            text-transform: uppercase
            font-weight: 400
            margin: 10px 0 0px 0
            &::before
                position: absolute
                top: 50%
                left: -35px
                content: ''
                transform: translateY(-50%)
                background: #fff
                width: 16px
                height: 2px
        h1
            font-size: 43px
            font-weight: 700
            text-transform: uppercase
            font-family: $section-header-font
            margin: 21px 0 8px 0
            .char
                display: inline-block
        p
            font-size: 24px
            line-height: 40px
            max-width: 320px
            margin: 0
    &-bottom
        display: flex
        justify-content: space-between
        // max-width: 92%
        margin-top: auto
        &__description
            h2
                margin: 0px 0 0 0
                font-size: 32px
                text-transform: uppercase
                font-weight: 400
            p
                margin: 0px 0 0 0
                font-size: 14px
        &__more
            align-self: flex-end
            .learn-more
                margin-left: 7px
        &__col
            flex: 1

.s-projects
    position: relative
    .line
        background: #E9E9E9
.hero-projects
    margin: -20px 0 0 0
    padding: 0
    list-style-type: none
    li
        position: relative
        font-size: 14px
        color: #FFFFFF80
        line-height: 24px
        margin-bottom: 0px
        &:last-child
            margin-bottom: 0
        &.active
            color: #fff
            &::before
                position: absolute
                content: ''
                background: #fff
                left: -15px
                top: 50%
                transform: translateY(-50%)
                height: 80%
                width: 1px

.projects
    +row-flex()
    +tablet-block()
        justify-content: center
    &-container
        .section-header
            margin-bottom: 40px
    .project
        position: relative
        background: #ccc
        +col()
        +size(4)
        padding-bottom: 40px
        overflow: hidden
        +tablet-block()
            +size(6)
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        +tabletx-block()
            +size(12)
        &-overlay
            position: absolute
            left: 0
            bottom: 0
            background: #ccc
            width: 100%
            height: 100%
        &-header
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            padding: 15px 5px
            h4, p
                margin: 0
            h4
                text-transform: uppercase
                font-size: 32px
            p
                font-size: 16px
        &-footer
            display: flex
            align-items: center
            justify-content: center
            a
                display: flex
                align-items: center
                text-decoration: none
                font-size: 16px
                font-weight: 700
                color: #030303
        img
            width: 100%
            object-fit: none
            max-height: 200px

.s-services
    position: relative
    background: #F5F5F5
    .line
        background: #030303
        opacity: 0.05
    .section-header
        margin: 0
.services
    &-wrapper
        display: flex
        +tablet-block()
            flex-direction: column
    &-left
        flex: 1 0 285px
        margin-right: 79px
        +tablet-block()
            margin-right: 0
            flex: none
            margin-bottom: 15px
        p
            font-size: 14px
            line-height: 24px
    &-right
        flex: 1 1 auto
        margin-right: -15px
        +tablet-block()
            margin-right: 0
            flex: none

.services
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    margin: 0
    .service
        position: relative
        flex: 1 1 50%
        padding: 25px 56px
        min-height: 120px
        border-top: 1px solid #ccc
        border-left: 1px solid #ccc
        +tabletx-block()
            flex: 1 1 100%
            &:nth-child(odd)
                border-right: 1px solid #ccc
        &:nth-child(even)
            border-right: 1px solid #ccc
        &:nth-last-of-type(-n+2)
            border-bottom: 1px solid #ccc
        h6
            position: absolute
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border-right: 1px solid #ccc
            border-bottom: 1px solid #ccc
            left: 0
            top: 0
            margin: 0
            opacity: 0.3
            font-weight: 400
            font-size: 16px
        p
            margin: 0

.s-responsibility
    position: relative
    .line
        background: #E9E9E9
.responsibility
    &-wrapper
        .section-header
            position: relative
            &::after
                position: absolute
                content: ''
                right: -15px
                top: 20px
                width: 16px
                height: 2px
                background: $default-color
        +row-flex()
        +tablet-block()
            flex-direction: column
            align-items: center
            .section-header
                &::after
                    display: none
    &-left
        +col()
        +size(4)
        +tablet-block()
            +size(12)
    &-right
        position: relative
        +col()
        +size(8)
        +tablet-block()
            +size(12)
        .quote
            position: absolute
            top: -5px
            left: -15px
        blockquote
            margin: 0
            font-size: 24px
            line-height: 40px
            p
                margin: 0

.footer, .solution
    position: relative
    .line
        background: rgba(255, 255, 255, .2)
.footer
    position: relative
    background: #030303

    &-header
        position: relative
        font-family: $section-header-font
        color: #fff
        font-size: 24px
        font-weight: 40
        line-height: 40px
        margin: 0
        &::after
            position: absolute
            content: ''
            top: 18px

            // transform: translateY(-50%)
            left: -32px
            width: 16px
            height: 2px
            background: #fff

    &-wrapper
        position: relative
        z-index: 1
        margin-top: 34px
        +row-flex()

    &-media
        +col()
        +size(4)
        +tablet-block()
            +size(6)
        +tabletx-block()
            +size(12)
        p
            margin: 0
            font-size: 14px
            line-height: 24px
            color: #fff
            max-width: 225px
        .media-link
            margin: 25px 0 18px 0
        .socials
            margin-top: 30px
    &-news
        +col()
        +size(4)
        +tablet-block()
            +size(6)
        +tabletx-block()
            +size(12)
        .newsletter
            margin-top: 25px
    &-projects
        display: flex
        flex-direction: column
        +col()
        +size(4)
        +tablet-block()
            +size(12)
            margin-top: 30px
        .copyright
            margin-top: auto
.media-link
    display: inline-flex
    text-decoration: none
    // align-items: center
    &__decor
        display: inline-flex
        justify-content: center
        align-items: center
        width: 56px
        height: 56px
        background: #fff
        text-decoration: none
        color: #030303
        font-family: $section-header-font
        font-weight: 700
        font-size: 28px
    &__text
        display: inline-flex
        justify-content: center
        align-items: center
        background: #FFFFFF1F
        border: 1px solid #FFFFFF29
        color: #fff
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
        padding: 10px 15px

        // height: 100%

.newsletter
    display: flex
    &__field
        border: 1px solid #FFFFFF
        background: #FFFFFF1F
        padding: 18px 24px
        color: #fff
        &:focus
            outline: none
        &::placeholder
            color: #fff
    &__submit
        border: none
        display: block
        padding: 0 16px
        cursor: pointer
        // height: 100%
        background: $accent
.socials
    margin: 0
    padding: 0
    display: flex
    list-style-type: none
    li
        margin-right: 15px
        &:last-child
            margin-right: 0
    a
        display: inline-flex
        text-decoration: none
        width: 32px
        height: 32px
        background: $accent
        justify-content: center
        align-items: center
        .a
            fill: transparent
        .b
            fill: #000

.projects
    &-list
        margin: 20px 0 0 0
        padding: 0
        list-style-type: none
        display: flex
        &__project
            margin-right: 26px
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                display: flex
                align-items: center
                color: rgba(255, 255, 255, .5)
                svg
                    margin-left: 5px
            .a
                fill: #fff
            .b
                fill: none

.details
    position: relative
    padding-bottom: 150px
    .line
        background: #e9e9e9
    &-center
        // max-width: 80%
        max-width: 255px
        margin: 0 auto

    &-content
        position: relative
        z-index: 2
        +row-flex()

    &-description
        display: flex
        flex-direction: column

        +col()
        +size(4)
        h2
            font-size: 43px
            text-transform: uppercase
            font-weight: 700
            margin: 0
            font-family: $section-header-font
        p
            font-size: 24px
            line-height: 40px
            margin: 0
    &-slider
        +col()
        +size(8)

.glide
    max-width: 91%
    &-nav
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: auto
        padding-bottom: 15px
    &__slides
        img
            display: block
            max-height: 420px
            width: 100%
            object-fit: cover
    &-info
        display: flex
        align-items: center
        font-size: 24px
        margin-right: 24px
        &__current
        &__delimeter
            display: inline-block
            width: 51px
            height: 2px
            background: #ccc
            margin: 0 16px
        &__all
            color: #ccc
    &__arrows
        display: flex
        justify-content: flex-end
    &__arrow
        display: flex
        justify-content: center
        align-items: center
        background: #F5F5F5
        width: 56px
        height: 56px
        &--left
            margin-right: 5px

.solution
    background: #030303
    &__bg
        position: absolute
        width: 100%
        height: 407px
        z-index: 1
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
    &-content
        &-top
            text-align: center
            h2
                margin: 0
                font-size: 43px
                font-family: $section-header-font
                font-weight: 700
                color: #fff
            p

                max-width: 800px
                margin: 0 auto
                color: #fff
    &-details
        position: relative
        .solutions
            position: relative
            padding: 0
            margin: 50px 0 0 0
            list-style-type: none
            display: flex
            flex-wrap: wrap

            .solution
                flex: 50%
                margin-bottom: 100px
                &:nth-last-of-type(-n+2)
                    margin-bottom: 0
                &:nth-child(even)
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                &-wrapper
                    min-width: 255px
                &-top
                    display: flex
                    align-items: center
                    h4
                        font-size: 24px
                        line-height: 40px
                        font-weight: 400
                        color: #fff
                        margin: 0
                    img
                        display: block
                &-bottom
                    font-family: $section-header-font
                    font-size: 43px
                    color: #fff
                    font-weight: 700

.plane-about
    position: relative
    .line
        background: #E9E9E9
    &-left
        flex: 0 1 350px
        +col()
    &-right
        flex: 0 1 350px
        +col()
    &-content
        +row-flex()
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li
            position: relative
            display: flex
            align-items: center
            font-size: 24px
            line-height: 40px
            margin-bottom: 15px
            &::after
                position: absolute
                content: ''
                top: 20px
                left: -32px
                width: 16px
                height: 2px
                background: $default-color

@import 'media'
